# menu
menu.Help=帮助
language=语言
lang.cn=中文
lang.en=英文
help=帮助
checkForUpdate=检查更新
about=关于

# tab

TextPrinting=文本打印
PictureRecognition=图片识别
MainScreenScanning=主截幕扫描

# printPanel
interval=间隔
interval.tip=循环打印每个字符间的延迟时间
prepareTime=延迟时间
prepareTime.tip=点击开始打印按钮到开始打印之间的延迟时间
length=内容长度
progress=打印进度

selectFile=选择文件
printRead=读取
printRead.tip=读取输入框中所指向的文件,并将内容输出至打印面板(一般读取文本文件)
printReadWithBase64=Base64读取
printReadWithBase64.tip=读取输入框中所指向的文件,并转换为Base64编码输出至打印面板
PrintStart=开始打印
printPause=暂停打印
PrintClear=清空打印

# pixelPanel
SelectFile=选择文件
convertToBdmp=转换为Bdmp

RealTimeScanning=实时扫描
RealTimeScanning.tip=每隔两秒钟对主屏幕截屏后进行识别,若发现bit-data-map,则将其转换为文件输出
SingleScan=单次扫描
SingleScan.tip=执行一次对主屏幕截屏后进行识别,若发现bit-data-map,则将其转换为文件输出
PauseScanning=暂停扫描
PauseScanning.tip=暂停对主屏幕的实时扫描.

SaveScreenshot=保存截屏
SaveScreenshot.tip=若选中该项, 则截屏后对屏幕图片进行保存, 一般是为了确定扫描的主屏幕图片样子
cover=覆盖
cover.tip=如果选中此选项, 如果文件夹中存在同名文件,则覆盖

scanner.table.order=序号
scanner.table.tag=名称
scanner.table.length=长度
scanner.table.deTime=解析时间

SelectOutputFolder=选择输出文件夹
OpenOutputFolder=打开输出文件夹

# log
clearLog=清空日志
logToUp=跳至顶部
logToBottom=跳至底部
