# menu
menu.Help=Help
language=language
lang.cn=chinese
lang.en=English
help=Help
checkForUpdate=check for update...
about=about

# tab
TextPrinting=Text Printing
PictureRecognition=Picture Recognition
MainScreenScanning=Main Screen Scanning

# printPanel
interval=interval
interval.tip=The delay time between printing each character in a loop
prepareTime=delay time
prepareTime.tip=The delay time between clicking the start printing button and starting printing
length=content length
progress=printing progress

selectFile=select File
printRead=read
printRead.tip=Read the file pointed to in the input box and output the content to the print panel (generally read a text file)
printReadWithBase64=Base64 read
printReadWithBase64.tip=Read the file pointed to in the input box and convert it to Base 64 encoding and output it to the print panel
PrintStart=start print
printPause=pause print
PrintClear=empty print

# pixelPanel
SelectFile=select File
convertToBdmp=convert to Bdmp

RealTimeScanning=real time scanning
RealTimeScanning.tip=After taking a screenshot of the main screen every two seconds, it will be recognized. If bit-data-map is found, it will be converted to a file for output.
SingleScan=single scan
SingleScan.tip=Perform a screenshot of the main screen and identify it. If a bit-data-map is found, it will be converted to a file for output
PauseScanning=pause scanning
PauseScanning.tip=pause real time scanning of the home screen.

SaveScreenshot=save screenshot
SaveScreenshot.tip=If this option is selected, the screen image will be saved after the screenshot is taken, generally to determine what the scanned main screen image looks like
cover=cover
cover.tip=If this option is selected, if there is a file with the same name in the folder, it will be overwritten

scanner.table.order=order
scanner.table.tag=name
scanner.table.length=length
scanner.table.deTime=resolution time

SelectOutputFolder=select output folder
OpenOutputFolder=open output folder

# log
clearLog=clear log
logToUp=to top
logToBottom=to bottom
