saveDirPath=D:/Users/CPF/Desktop/tmp/out/save/
scanSaveDirPath=D:/Users/CPF/Desktop/tmp/out/realtime/

tip.single=执行一次对主屏幕截屏后进行识别,若发现bit-data-map,则将其转换为文件输出
tip.rantime=每隔两秒钟对主屏幕截屏后进行识别,若发现bit-data-map,则将其转换为文件输出
tip.pause=暂停对主屏幕的实时扫描.
tip.saveScreenShot=若选中该项, 则截屏后对屏幕图片进行保存, 一般是为了确定扫描的主屏幕图片样子


tip.read=读取文件输入框中所指向的文件,并将内容在文本区显示, 一般读取文本文件
tip.readBase64=读取文件输入框中所指向的文件, 并将其转换为Base64位编码后显示出来
tip.startPring=开始输出


